# dir: /usr/local/nginx/conf/nginx.conf
worker_processes  1;

pid        /var/log/studentmanager/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

    access_log /var/log/studentmanager/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8898;
        server_name  localhost;
        charset    utf-8;
        access_log  /var/log/studentmanager/access.log main;
        error_log /var/log/studentmanager/error.log;
        client_max_body_size 75m;

        location /static {
            alias /StudentManager/static;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9090;
        }
    }
}